<window size="171 247" pause="false" lightbox="false"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="file:../../../../java/com/blockout/blockOut.xsd">
    <group size="100 155" pos="-90 10" spacing="1">
        <buttonimage id="info" size="100% 30"
                     source="minecolonies:textures/gui/guiBanners.png"
                     imageoffset="0 0" imagesize="120 30"
                     label="$(com.minecolonies.gui.workerHuts.information)"
                     textalign="MiddleRight" textoffset="-15 1"
                     textcolor="DimGray" texthovercolor="DimGray" textdisabledcolor="DarkGray"/>

        <buttonimage id="actions" size="100% 30"
                     source="minecolonies:textures/gui/guiBanners.png"
                     imageoffset="0 30" imagesize="120 30"
                     label="$(com.minecolonies.gui.townHall.actions)"
                     textalign="MiddleRight" textoffset="-15 1"
                     textcolor="DimGray" texthovercolor="DimGray" textdisabledcolor="DarkGray"/>

        <buttonimage id="permissions" size="100% 30"
                     source="minecolonies:textures/gui/guiBanners.png"
                     imageoffset="0 60" imagesize="120 30"
                     label="$(com.minecolonies.gui.townHall.permissions)"
                     textalign="MiddleRight" textoffset="-15 1"
                     textcolor="DimGray" texthovercolor="DimGray" textdisabledcolor="DarkGray"/>

        <buttonimage id="citizens" size="100% 30"
                     source="minecolonies:textures/gui/guiBanners.png"
                     imageoffset="0 90" imagesize="120 30"
                     label="$(com.minecolonies.gui.townHall.citizens)"
                     textalign="MiddleRight" textoffset="-15 1"
                     textcolor="DimGray" texthovercolor="DimGray" textdisabledcolor="DarkGray"/>

        <buttonimage id="settings" size="100% 30"
                     source="minecolonies:textures/gui/guiBanners.png"
                     imageoffset="0 120" imagesize="120 30"
                     label="$(com.minecolonies.gui.workerHuts.settings)"
                     textalign="MiddleRight" textoffset="-15 1"
                     textcolor="DimGray" texthovercolor="DimGray" textdisabledcolor="DarkGray"/>
    </group>

    <image source="minecolonies:textures/gui/guiHutBackground.png" size="100% 100%" y="-5"/>

    <switch id="pages" size="100% 212px" pos="0 0" default="pageActions">
        <view id="pageActions">

            <group size="100% 22" pos="0 4">
                <label size="100% 11"
                       label="$(com.minecolonies.gui.townHall.currTownHallName)" textalign="Middle" color="green"/>
                <label size="100% 11"
                       id="name" textalign="Middle" color="black"/>
            </group>

            <group spacing="4" size="100% 92" pos="0 29">
                <button id="build" align="TopMiddle" size="116 20"
                        label="$(com.minecolonies.gui.townHall.build)"
                        />
                <button id="repair" align="TopMiddle" size="116 20"
                        label="$(com.minecolonies.gui.townHall.repair)"/>
                <button id="recall" align="TopMiddle" size="116 20"
                        label="$(com.minecolonies.gui.townHall.recall)"/>
                <button id="changeSpec" align="TopMiddle" size="116 20"
                        label="$(com.minecolonies.gui.townHall.togglespec)"/>
            </group>

            <group size="100% 22" pos="0 129">
                <label  size="100% 11"
                       label="$(com.minecolonies.gui.townHall.currentSpecialization)" color="black"
                       textalign="Middle"/>
                <label id="currentSpec" size="100% 11"
                       color="black" textalign="Middle"/>
            </group>

            <button id="rename" size="116 20" pos="0 153"
                    label="$(com.minecolonies.gui.townHall.rename)"
                    align="TopMiddle"/>
        </view>
        <view id="pageInfo">
            <group align="TopMiddle" size="80% 100%" pos="0 11">
                <label id="totalCitizens" label="Unknown" size="100% 11" textalign="MiddleLeft" color="black"/>
                <label size="100% 11"/>
                <label id="unemployedCitizens" label="Unknown" size="100% 11" textalign="MiddleLeft" color="black"/>
                <label id="builders" label="Unknown" size="100% 11" textalign="MiddleLeft" color="black"/>
                <label id="deliverymen" label="Unknown" size="100% 11" textalign="MiddleLeft" color="black"/>
            </group>
        </view>
        <view id="pagePermissions">
            <!-- label size="80 12" pos="20 7" textalign="MiddleLeft" color="black" label="§n§4NAME"/>
            <label size="25 12" pos="90 7" textalign="MiddleLeft" color="black" label="§n§4RANK"/ -->

            <list id="users" size="140 150" pos="15 7">
                <box size="100% 30" linewidth="2">
                    <label id="name" size="100 12" pos="5 2" textalign="MiddleLeft" color="black"/>
                    <button id="removePlayer" size="12 12" pos="5 2" align="TopRight" label="X"/>

                    <button id="demote" size="12 12" pos="5 16" label="-"/>
                    <button id="promote" size="12 12" pos="20 16" label="+"/>
                    <label id="rank" size="50 12" pos="35 16" textalign="MiddleLeft" color="black"/>
                </box>
            </list>

            <label size="100 11" pos="15 170" textalign="TopLeft" color="black" label="Add Player:"/>
            <input id="addPlayerName"
                   size="120 20" pos="15 185" maxlength="32"/>
            <button id="addPlayer"
                    size="20 20" pos="140 185" label="+"/>
        </view>
        <view id="pageCitizens">
            <label size="80 12" pos="20 7" textalign="MiddleLeft" color="black" label="§n§4NAME"/>
            <!-- label size="25 12" pos="110 7" textalign="MiddleLeft" color="black" label="§n§4JOB"/ -->

            <list id="citizenList" size="140 100%" pos="15 20">
                <view size="100% 15">
                    <label id="name" size="60 12" pos="5 4" textalign="MiddleLeft" color="black"/>
                    <!-- label id="job" size="25 12" pos="95 4" textalign="MiddleLeft" color="black"/ -->
                </view>
            </list>
        </view>
        <view id="pageSettings">
            <!-- TODO -->
        </view>
    </switch>
</window>
